{
  "schemaVersion": 2,
  "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
  "config": {
    "mediaType": "application/vnd.docker.container.image.v1+json",
    "digest": "sha256:1949f3a86e1422e09be7447569484b5e10aa0d54378dc9f716d238b8c5b91fd1",
    "size": 7076
  },
  "layers": [
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:8a4a7306158c2bef7a131de3110e384f4822829cbcce20bc6b4ba32dd82a1d87",
      "size": 28102229
    },
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:d01bbc6b61f24b848597b0d97f30307bae5911ad1e0b7dffaf4d60e62c02d4e5",
      "size": 3309
    },
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:b39182cf28648b12438a60faa0e755f4ec810aa00545d9b5ae703670bd7d7671",
      "size": 49614724
    },
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:22af6e9eaff81c6fb206f697d48e92a07d1ceb0a867d45859f92815a5705da2e",
      "size": 1712621
    },
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:039645465e991764fed6560018c5d3ce1f43111382613a9539d73e892c2c3380",
      "size": 447
    },
    {
      "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
      "digest": "sha256:10642bf727dc6d86d69d5511c35f4ea64f843f984464f4f8ed3fc3ed30eb74b2",
      "size": 93
    }
  ]
}
